<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TBC connection.exe" version="1.0.0.0" publicKeyToken="7b8cf614d9c7305b" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="favicon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TBC connection" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TBC connection.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          При необходимости изменить уровень управления учетными записями Windows замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если вы хотите использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TBC connection.exe" size="15808">
      <assemblyIdentity name="TBC connection" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>gQI+QzEoAqnifmG+Qk1CvvOdIy0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="favicon.ico" size="1518">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gj8MgSjv/yzoIv7MIk9YGKC59ig=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TBC connection.exe.config" size="157">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>60+p9NXC1fxypc5g3dMH4EOGocU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-2KSOSFF\gostw" issuerKeyHash="4847a6e8b005783e7f8514a3e3a4a664c4727f26" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>5jFiCFUxREG1JDBzH/1cnCNCph8=</DigestValue></Reference></SignedInfo><SignatureValue>CfXZO6oiWjdtgDIox/oSIjZAxRDjFplizotB4aXU8UcW8SQUh1YMHENHsuRFLfFvGSXvq9+WZPsX1ljXKNj5uIUkZFpyFQH/Cz3BMfGH0f5MkoznBkPyLBkCH/en+nblHDPOIgWecDoYW81TRr6BIG7mXtPwAJ4iHYKcni688Ug=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>s6E0TaaqYmmTuSFU+kCjvmZhrHUVaLxI+Uw6hMzOdn08ByxGnjgaQ2GhbIYs/lN8/fdOocpQ3Yqi6xzCxA+ldmGvRn1u3vSEIaXOQT26jQa4oQEx/VR62MTBUOkPTIQYCYG6dIISaBegMx0nQQRUzXVRlHYBYfNLUu6obArx+hM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1fa642239c5cfd1f733024b541443155086231e6" Description="" Url=""><as:assemblyIdentity name="TBC connection.exe" version="1.0.0.0" publicKeyToken="7b8cf614d9c7305b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-2KSOSFF\gostw</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>G4Ca2ss7RyMpDb6axaGWC2n0wRA=</DigestValue></Reference></SignedInfo><SignatureValue>MesVjSTEOZYdVshFsdktgsj9D8A8eZ+oBcHgcluoooq4WGd4G+V78KV+RwoJKWtp9mDdcnKYiEzU+eFZMVYuFrfl9K5KkkycTOnDXTr1hDAU9ulbm3+HaF//XDNvPREkmiGjhJHhSJ3zQ7LXWZwoe6mynudReG0JGL9hRYQ6biw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>s6E0TaaqYmmTuSFU+kCjvmZhrHUVaLxI+Uw6hMzOdn08ByxGnjgaQ2GhbIYs/lN8/fdOocpQ3Yqi6xzCxA+ldmGvRn1u3vSEIaXOQT26jQa4oQEx/VR62MTBUOkPTIQYCYG6dIISaBegMx0nQQRUzXVRlHYBYfNLUu6obArx+hM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQdp5VLEqQu4NFAOx2WeIk2jANBgkqhkiG9w0BAQUFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADIASwBTAE8AUwBGAEYAXABnAG8AcwB0AHcwHhcNMTYwNDE4MTgxODEyWhcNMTcwNDE5MDAxODEyWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADIASwBTAE8AUwBGAEYAXABnAG8AcwB0AHcwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALOhNE2mqmJpk7khVPpAo75mYax1FWi8SPlMOoTMznZ9PAcsRp44GkNhoWyGLP5TfP33TqHKUN2KouscwsQPpXZhr0Z9bt70hCGlzkE9uo0GuKEBMf1UetjEwVDpD0yEGAmBunSCEmgXoDMdJ0EEVM11UZR2AWHzS1LuqGwK8foTAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAeq7fewUl6vNA7+mW1ctkFc0KmHUWyYtnnZSlY5tFSWiFRSxJ23DvwhdxizwaRglXnkhavnZv9XEmq4KuDfNJXWkiPvl+2eIvfc7Y721Li+zvOtm6+hzKEKVepNdNQIyITuJToyVRd96VyGhJ9pB0WEfd/2UvkY/2Q+mhPCT1qfA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>